{
  "name": "ai-acct-autopilot",
  "version": "1.1.0",
  "description": "Terminal dashboard + autopilot for multiple Claude Code and Codex accounts: live usage bars, auto-switch before rate limits, sessions resumed on the fresh account.",
  "bin": {
    "ai-acct-autopilot": "bin/ai-acct-autopilot.js",
    "claude-acct": "bin/claude-acct"
  },
  "files": [
    "bin",
    "docs",
    "assets",
    "menubar",
    "menubar/prebuilt",
    "scripts",
    "install.sh"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "test": "node bin/ai-acct-autopilot.js --test-decision && node test/e2e.js",
    "test:unit": "node bin/ai-acct-autopilot.js --test-decision",
    "coverage": "npx -y c8 --include 'bin/**' --reporter=text --check-coverage --lines 90 sh -c 'node bin/ai-acct-autopilot.js --test-decision && node test/e2e.js'",
    "build:menubar": "node scripts/build-menubar.js",
    "build:dmg": "node scripts/build-dmg.js",
    "prepack": "node scripts/build-menubar.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "rate-limit",
    "multi-account",
    "account-switcher",
    "usage",
    "autopilot",
    "cli",
    "dashboard"
  ],
  "author": "Alnim (https://github.com/alnimra)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alnimra/ai-acct-autopilot.git"
  },
  "bugs": {
    "url": "https://github.com/alnimra/ai-acct-autopilot/issues"
  },
  "homepage": "https://github.com/alnimra/ai-acct-autopilot#readme"
}
